# sirix-benchmarks

./: 11mb-preliminary-results  pom.xml
src/main/java/io/sirix/benchmark/: BenchmarkRunner.java  XMarkBench.java  XMarkConcurrentBench.java
